BOT_TOKEN=
OWNER_TELEGRAM_ID=
UNIC_BANNER_ENABLED=true
UNIC_BANNER_PATH=
UNIC_BANNER_POSITION=auto
UNIC_BANNER_STRIP_MODE=auto
UNIC_BANNER_STRIP_RATIO=0.20
UNIC_BANNER_WIDTH_RATIO=0.86
UNIC_BANNER_MARGIN_RATIO=0.03
UNIC_CHROMAKEY_ENABLED=true
UNIC_CHROMAKEY_SIMILARITY=0.18
UNIC_CHROMAKEY_BLEND=0.02
UNIC_CHROMAKEY_COLOR=
UNIC_FAIL_ON_MISSING_BANNER=false
